# 6yeey-receipt

./: .gitignore  README.md  id_rsa_receipt  id_rsa_receipt.pub  pom.xml
receipt-api/: pom.xml
receipt-api/src/main/java/com/ibg/receipt/: Application.java
receipt-api/src/main/java/com/ibg/receipt/api/config/: DateEditor.java  FundDbConfig.java  LogConfig.java  WebMvcConfig.java
receipt-api/src/main/java/com/ibg/receipt/api/controller/: CreditorController.java  JobController.java  ManageController.java  ReceiptChildOrderController.java  ReceiptOrderController.java  UserController.java
receipt-api/src/main/java/com/ibg/receipt/api/interceptor/: ApiAspect.java  ExceptionHandler.java  PreventDupSubmitAspect.java
receipt-api/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
receipt-api/src/test/resources/: application-ebtrust.json  application-picc.json  application-xw.json  application.json  application.properties  bootstrap.properties  logback.xml
receipt-common/: .gitignore  pom.xml
receipt-common/src/main/java/com/ibg/receipt/base/constant/: ConfigConstants.java  Constants.java  FeignActionType.java  ProcessStatus.java  SourceCode.java
receipt-common/src/main/java/com/ibg/receipt/base/dao/: BaseRepository.java
receipt-common/src/main/java/com/ibg/receipt/base/exception/: Assert.java  CommonRetryableException.java  ExceptionUtils.java  RequestException.java  ServiceException.java  TerminationException.java
receipt-common/src/main/java/com/ibg/receipt/base/model/: BaseModel.java
receipt-common/src/main/java/com/ibg/receipt/base/service/: BaseService.java
receipt-common/src/main/java/com/ibg/receipt/base/vo/: ApiBaseRequestVo.java  CustomPageRequest.java  JsonResultVo.java  PageInfo.java  PageVo.java  SignBaseRequestVo.java  StatusExtVO.java
receipt-common/src/main/java/com/ibg/receipt/cache/: CacheConfig.java  CacheName.java  RedisCacheManagerCustomizer.java
receipt-common/src/main/java/com/ibg/receipt/config/: NacosHealthCheckConfig.java  WebSecurityConfig.java
receipt-common/src/main/java/com/ibg/receipt/context/: ContextContainer.java  SpringContext.java
receipt-common/src/main/java/com/ibg/receipt/controller/: ChannelSystemController.java
receipt-common/src/main/java/com/ibg/receipt/redis/config/: RedisClusterConfig.java  RedisConfig.java  RedisKey.java
receipt-common/src/main/java/com/ibg/receipt/redis/service/: RedisCallBack.java  RedisClusterCallBack.java  RedisService.java  RequestLimitService.java
receipt-common/src/main/java/com/ibg/receipt/sensitive/: FastJsonSensitizeFilter.java  FastJsonSensitizeForUtilFilter.java  SensitiveAspect.java  SensitiveConstant.java  SensitiveExecute.java  SensitiveInfoSerialize.java  SensitiveType.java
receipt-common/src/main/java/com/ibg/receipt/sensitive/annotation/: SensitiveInfo.java  SensitiveSupport.java
receipt-common/src/main/java/com/ibg/receipt/sensitive/impl/: SensitiveExecuteImpl.java
receipt-common/src/main/java/com/ibg/receipt/sensitive/util/: MD5Utils.java  SensitiveUtils.java  SpringContextUtils.java  SystemSource.java
receipt-common/src/main/java/com/ibg/receipt/util/: AesUtils.java  Base64Util.java  BeanMapUtils.java  BeanMapper.java  BeanUtils.java  BeanValidators.java  BigDecimalUtils.java  CSVUtils.java  ChinaDate.java  CollectionUtils.java  CompressUtil.java  CustomJsonDateDeserializer.java  CustomJsonDateTimeDeserializer.java  DESUtils.java  DateUtils.java  Desensitization.java  EncryptUtil.java  ExcelUtils.java  FileCompressionApiAct.java  FileUtils.java  FinanceUtils.java  HexUtils.java  HttpUtil.java  HttpUtils.java  IOUtils.java  IdcardUtil.java  ImageConverter.java  JacksonUtil.java  JsonUtils.java  ListUtils.java  MD5Utils.java  MessageUtils.java  MetaFsUtil.java  NoticeUtils.java  OkHttpUtils.java  POIUtils.java  PasswordUtil.java  PdfToJpg.java  PmtUtil.java  RandomStringUtils.java  (+16 more)
receipt-common/src/main/java/com/ibg/receipt/util/excel/: ExcelField.java  ExcelMapping.java  ExcelMappingFactory.java  ExcelProperty.java
receipt-common/src/main/java/com/ibg/receipt/util/execltoimage/: DrawFromExcel.java  Grid.java  UserCell.java
receipt-core/: pom.xml
receipt-core/src/main/java/com/ibg/receipt/base/enums/: AmountType.java  BusiType.java  ChannelCode.java  ChannelType.java  DeductType.java  FunderChannelCode.java  GuarantorChannelCode.java  OperaType.java  PartnerCode.java  PartnerSubType.java  ReceiptStatus.java  ReceiptUploadInfoStatus.java  ServiceChannelCode.java  TradeType.java
receipt-core/src/main/java/com/ibg/receipt/config/: DefaultRedisScriptConfig.java  TransactionalComponent.java
receipt-core/src/main/java/com/ibg/receipt/config/fileSystem/: FileSystemConfig.java
receipt-core/src/main/java/com/ibg/receipt/constants/: RedisConstants.java  RobotUrlConstants.java
receipt-core/src/main/java/com/ibg/receipt/db/: DataSourceHolder.java  DataSourceRouter.java  DataSourceTypeEnum.java
receipt-core/src/main/java/com/ibg/receipt/server/: CustomerServer.java  ProxyServer.java
receipt-core/src/main/java/com/ibg/receipt/shiro/: CorsFilter.java  ReceiptFormAuthenticationFilter.java  ReceiptPasswordService.java  ReceiptSecurityUtils.java  ReceiptWebSessionManager.java  RedisSessionDAO.java  ShiroConfig.java  ShiroConstant.java  ShiroUser.java  ShiroUserFilter.java  UserRealm.java
receipt-core/src/main/java/com/ibg/receipt/utils/: ExcelXlsxReaderWithDefaultHandler.java  FourFactorUtils.java  FreemarkeTools.java  LogUtil.java
receipt-job/: pom.xml
receipt-job/src/main/java/com/ibg/receipt/: Application.java
receipt-job/src/main/java/com/ibg/receipt/config/: AsyncThreadPoolConfig.java  FundDbConfig.java  QuartzConfig.java  RedisScriptConfig.java  RestTemplateConfig.java  XxlJobConfig.java
receipt-job/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  quartz.properties
receipt-job/src/test/java/com/ibg/receipt/: AopTargetUtils.java
receipt-job/src/test/java/com/ibg/receipt/base/: ReceiptJobTest.java  TestBase.java
(+236 files in other folders)
