spring.profiles.active=${profile.active}
#spring.datasource.master.url=jdbc:mysql://172.16.2.112:3306/ibg_fund?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&useSSL=false

#spring.datasource.slave.url=jdbc:mysql://172.16.2.112:3306/ibg_fund?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&useSSL=false
